<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week3:Media Queries</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script src="assets/js/main.js"></script>
    
</head>

  
<body>
    <!--Navigation-->
    <div class="NavBar">
        <a href="#about" class="nav">About</a>
        <a href="#work" class="nav">Work</a>
        <a href="#contact" class="nav">Contact</a>
        <div class="scroll" id="scroll" style="display:none;">
            Back to top
        </div>
    </div>



    <!--About-->
    <section id="about">
        <h1>Hi, I'm Emily Lei</h1>
    </section>



    <!--Work-->
    <section id="work">

        <div class="project">
            <img src="assets/images/work1.png" width="30%" class="projectImg">
            <h2>"SaveKwh"<br>App design<br>2020.12-2021.02</h2>
        </div>

            <div class="project">
                <img src="assets/images/work1.png" width="30%" class="projectImg">
                <h2>"SaveKwh"<br>App design<br>2020.12-2021.02</h2>
            </div>

            <div class="project">
                <img src="assets/images/work1.png" width="30%" class="projectImg">
                <h2>"SaveKwh"<br>App design<br>2020.12-2021.02</h2>
            </div>




    </section>




    <!--Contact-->
    <section id="contact">
        <h1>my contacts</h1>
    </section>


</body>

</html>