body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
}
a{
    text-decoration: none;
}



/*Navigation*/
.NavBar{
    position: fixed;
    top: 0%;
    z-index: 1000;
    width: 100%;
    height: fit-content;
    padding-top: 2%;
    padding-bottom: 2%;
    text-align: center;
    background-color: white;
}
.nav{
    font-size: 1em;
    margin: 0% 10% 0% 10%;
    color: black;
}
.nav:hover{
    text-shadow: 2px 2px 8px black;
}
.scroll{
    position: fixed;
    top: 0%;
    z-index: 1000;
    width: 100%;
    height: fit-content;
    padding-top: 2%;
    padding-bottom: 2%;
    text-align: center;
    background-color: white;
}
.scroll:hover{
    text-shadow: 2px 2px 8px black;
}



/* About */
#about{
    text-align: center;
    padding: 50px;
    height: 40em;
    background-color: lightgray;
}



/* Work */

#work{
    text-align: center;
    padding: 50px;
    height: fit-content;
    top: 0;
}

.project{
    margin-top: 10%;
    margin-bottom: 15%;
    height: auto;
}

h2{
    font-weight: lighter;
    font-size: 1.5em;
    line-height: 150%;
    text-align: center;
    margin-top: 2em;
}



/* Contact */
#contact{
    text-align: center;
    padding: 50px;
    height: 10em;
}