<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week2</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="http://code.jquery.com/jquery-2.1.0.js"></script>
</head>
<body>

    <h1 id="question"></h1>

    <form>
      <input type="radio" name="answer" value="0" id="ans0"> <span id="choice0"></span> </input>
                 
      <input type="radio" name="answer" value="1" id="ans1"> <span id="choice1"></span> </input>
                  
      <input type="radio" name="answer" value="2" id="ans2"> <span id="choice2"></span> </input>
      
      <br>
  
      <input type="button" name="next" value="Next Question" id="next" />
  
      </form>

  

    <script src="assets/js/main.js"></script>
	
</body>
</html>